# Notation

./: Notation.sln
ClassLibrary1/: Notation.Infrastructure.Busines.csproj  NoteServices.cs
Notation/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml.cs  Notation.csproj  appsettings.json
Notation.Domain.Core/: Notation.Domain.Core.csproj
Notation.Domain.Core/Categories/: Category.cs
Notation.Domain.Core/Enums/: NoteType.cs  Status.cs  TypeNote.cs
Notation.Domain.Core/Models/: Author.cs  Category.cs  Note.cs  Status.cs
Notation.Domain.Core/Models/Base/: BaseEntity.cs
Notation.Domain.Core/TypesNote/: TypeNote.cs
Notation.Domain.Intarfaces/: IAuthorRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  INoteRepository.cs  Notation.Domain.Intarfaces.csproj
Notation.Infrastructure.Business/: NoteServices.cs
Notation.Infrastructure.Data/: AppSettings.cs  Class1.cs  DbContext.cs  MongoContext.cs  MongoDbConfiguration.cs  MongoDbContext.cs  MongoProvider.cs  Notation.Infrastructure.Data.csproj
Notation.Infrastructure.Data/Repositories/: AuthorRepository.cs  BaseRepository.cs  CategoryRepository.cs  NoteRepository.cs
Notation.Services.Interfaces/: INoteServices.cs
