<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notation.Domain.Core\Notation.Domain.Core.csproj" />
    <ProjectReference Include="..\Notation.Domain.Intarfaces\Notation.Domain.Intarfaces.csproj" />
    <ProjectReference Include="..\Notation.Infrastructure.Data\Notation.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
