<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notation.Domain.Core\Notation.Domain.Core.csproj" />
    <ProjectReference Include="..\Notation.Domain.Intarfaces\Notation.Domain.Intarfaces.csproj" />
  </ItemGroup>

</Project>
